{
    "name": "Development Jellyfin Server",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    // restores nuget packages, installs the dotnet workloads and installs the dev https certificate
    "postStartCommand": "sudo dotnet restore; sudo dotnet workload update; sudo dotnet dev-certs https --trust; sudo bash \"./.devcontainer/install-ffmpeg.sh\"",
    // reads the extensions list and installs them
    "postAttachCommand": "cat .vscode/extensions.json | jq -r .recommendations[] | xargs -n 1 code --install-extension",
    "forwardPorts": [
        "pgadmin:8081",
        "jellydb:5432",
    ],
    "portsAttributes": {
        "8081": {
            "label": "pgAdmin",
            "onAutoForward": "notify",
            "requireLocalPort": true
        },
        "8096": {
            "label": "jellyfinapi",
            "onAutoForward": "notify",
            "requireLocalPort": true
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/dotnet:2@sha256:0fc16547ed4db6d7ff2a9f5981d2b93eb314e568affb9958029ad794f1f9a093": {
            "version": "none",
            "dotnetRuntimeVersions": "9.0",
            "aspNetCoreRuntimeVersions": "9.0"
        },
        // "ghcr.io/devcontainers-contrib/features/apt-packages:1": {
        //     "preserve_apt_list": false,
        //     "packages": [
        //         "libfontconfig1"
        //     ]
        // },
        "ghcr.io/devcontainers/features/docker-in-docker:4@sha256:7d979c4a36d595eb4ab79909caa3f396daf3b6152dcf38e8328ea4eff42206c7": {
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers/features/github-cli:1@sha256:7c409bf6316ffd85f04fd92fba85a744282639e603417dd4796409866bdb6805": {},
        "ghcr.io/eitsupi/devcontainer-features/jq-likes:2@sha256:6a8b044f9f424097ec6d212167836b26994a76a556cbcb202084be79fe8032bd": {}
    },
    "hostRequirements": {
        "memory": "8gb",
        "cpus": 4
    }
}
